spring.servlet.multipart.enabled=true

server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/image?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create , create-drop
spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.show-sql=true
